{
  "name": "spielzeuge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A small catalog of calm, beneficial toys for children. First toy: Kuckuck.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "capture": "node scripts/capture.mjs",
    "test": "vitest run",
    "test:sobachka-speech": "node scripts/sobachka-speech-spec.mjs",
    "test:sobachka": "node scripts/sobachka-spec.mjs",
    "test:taps": "node scripts/tap-spec.mjs",
    "test:slime": "node scripts/slime-spec.mjs && node scripts/slime-friends-spec.mjs",
    "test:slime-speech": "node scripts/slime-speech-spec.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@fontsource/pt-serif": "^5.3.0"
  }
}
